<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite">

    <Button
        android:id="@+id/option10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/customized_red"
        android:shadowColor="@color/pureWhite"
        android:text="Add Location Reminder"
        android:textColor="@color/pureWhite"
        android:textColorHighlight="@color/pureWhite"
        android:textColorHint="@color/pureWhite"
        android:textColorLink="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <Button
        android:id="@+id/option1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:background="@color/customized_red"
        android:shadowColor="@color/pureWhite"
        android:text="Add Reminder"
        android:textColor="@color/pureWhite"
        android:textColorHighlight="@color/pureWhite"
        android:textColorHint="@color/pureWhite"
        android:textColorLink="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option9" />

    <Button
        android:id="@+id/option2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/customized_red"
        android:shadowColor="@color/pureWhite"
        android:text="View History"
        android:textColor="@color/pureWhite"
        android:textColorHighlight="@color/pureWhite"
        android:textColorHint="@color/pureWhite"
        android:textColorLink="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option10" />

    <Button
        android:id="@+id/option3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/customized_red"
        android:shadowColor="@color/pureWhite"
        android:text="Manage User Profile"
        android:textColor="@color/pureWhite"
        android:textColorHighlight="@color/pureWhite"
        android:textColorHint="@color/pureWhite"
        android:textColorLink="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <Button
        android:id="@+id/option4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/customized_red"
        android:shadowColor="@color/pureWhite"
        android:text="Add New Category"
        android:textColor="@color/pureWhite"
        android:textColorHighlight="@color/pureWhite"
        android:textColorHint="@color/pureWhite"
        android:textColorLink="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3" />

    <Button
        android:id="@+id/option5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/customized_red"
        android:shadowColor="@color/pureWhite"
        android:text="View Favourt Reminder"
        android:textColor="@color/pureWhite"
        android:textColorHighlight="@color/pureWhite"
        android:textColorHint="@color/pureWhite"
        android:textColorLink="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4" />

    <Button
        android:id="@+id/option6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/customized_red"
        android:shadowColor="@color/pureWhite"
        android:text="View Active / Deactive Reminder"
        android:textColor="@color/pureWhite"
        android:textColorHighlight="@color/pureWhite"
        android:textColorHint="@color/pureWhite"
        android:textColorLink="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option5" />

    <Button
        android:id="@+id/option7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/customized_red"
        android:shadowColor="@color/pureWhite"
        android:text="Feed Back"
        android:textColor="@color/pureWhite"
        android:textColorHighlight="@color/pureWhite"
        android:textColorHint="@color/pureWhite"
        android:textColorLink="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option6" />

    <Button
        android:id="@+id/option8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/customized_red"
        android:shadowColor="@color/pureWhite"
        android:text="logout"
        android:textColor="@color/pureWhite"
        android:textColorHighlight="@color/pureWhite"
        android:textColorHint="@color/pureWhite"
        android:textColorLink="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option7" />

    <TextView
        android:id="@+id/option9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:shadowColor="@color/customized_red"
        android:text="Main Menu"
        android:textColor="@color/customized_red"
        android:textColorHighlight="@color/customized_red"
        android:textColorHint="@color/customized_red"
        android:textColorLink="@color/customized_red"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>